.site-header {
  background: #deb887;
  padding: 10px;
}

.site-header h1 {
  margin: 0;
  text-align: center;
  color: #282c34;
}

.site-footer {
  background-color: #282c34;
  color: #ffffff;
  text-align: center;
  padding: 10px;;
}

.site-container {
  max-width: 980px;
  margin: 0 auto;
  padding: 15px;
}
.blog-items {
  display: grid;
  grid-gap: 15px;
  grid-template-columns: auto auto;
}
.blog-items .blog-item {
  margin-bottom: 10px;
}
.blog-title {
  font-size: 18px;
}

.blog-image img {
  width: 100%;
  max-width: 500px;
  display: block;
}
.blog-author {
  padding: 5px 0 10px;
  font-size: 11px;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (max-width:767px) {
  .blog-items {
    grid-template-columns: auto;
  }
}
